<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../main.js">
    <title>Quem Sou</title>
</head>
<body>
    <header class="colorgeral">
        <div class="btn-header kanit400">
            <a href="/">Home</a>
            <a href="./quem-sou.html"><b>Sobre</b></a>
            <a href="">Projetos</a>
            <a href="">Qualificações</a>
        </div>
        <button class="kanit400">Contato</button>
    </header>
    <div class="perfil background-yellow">
        <div>
            <img class="img-perfil" src="../Imagens/img-perfil.jfif" alt="img-perfil">
            <h1 class="title-perfil">
                Sobre
            </h1>
        </div>
        <div class="presentation">
            <p class="description descriptionSobre">
                Minhas principais habilidades no desenvolvimento FrontEnd são: 
                HTML, CSS, JavaScript, ReactJS, React Native, Angular, Storybook, 
                Styled Components e Integrações e Comunicação com o BackEnd.    
            </p>
            <p class="description-img">Veja meus Projetos</p>
            <img class="seta" src="../icons/arrow-right.svg" alt="seta">
        </div>
    </div>
    <div class="project2 colorgeral">
        <div class="projetos">
            <h1>
                Sobre Felipe
            </h1>
            <div class="sobre">
                <img class="imgfamily" src="../Imagens/familia.jpeg" alt="familia">
                <p>
                    Me chamo Felipe, mas pode me chamar de Lipe. Sou baiano, nascido em Nazaré, município do interior da Bahia, já fui Contador, Coordenador financeiro, Gerente Administrativo. Tenho formação acadêmica em Ciências Contábeis, 
                    mas especialização na área de TI (Desenvolvimento de Softwares), costumo ser constante e criativo no que costumo fazer. Meus principais hobbies são: Desenhar, Assistir Filmes e Series, Jogar, Correr e Desenvolver Design. 
                    Sou pai do Théo e marido da Natália. Tenho uma cachorrinha chamada Sol. Minha família é minha principal motivação e inspiração, eles são minha base.      
                </p>
            </div>
            <button class="buttonSobre">Veja meus Projetos</button>
        </div>
    </div>
    <div id="contato" class="contato background-yellow">
        <div>
            <h1 class="h1contato">
                CONTATO
            </h1>
            <div class="icon">
                <img class="icon1" src="../icons/github-light.svg" alt="github">
                <img class="icon2" src="../icons/linkedin-light.svg" alt="linkedin">
            </div>
            <div class="h2contato">
                <h2 class="cel">(75) 99921-8852</h2>
                <h2>notfelipe2@hotmail.com</h2>
            </div>
        </div>
    </div>
    <footer class="colorgeral">
        <p>@felipe.frontend</p>
    </footer>
</body>
</html>